MCPGATEWAY_UI_ENABLED=true
MCPGATEWAY_ADMIN_API_ENABLED=true
BASIC_AUTH_PASSWORD=test123!
BASIC_AUTH_USERNAME=admin
JWT_SECRET_KEY=O0wTTJ+QPFrxIvvGEfuk18lx6s2n5X72RqeN5nICv5Y=
PLATFORM_ADMIN_EMAIL=nidhiguptaya@gmail.com
PLATFORM_ADMIN_PASSWORD=test123!
PLATFORM_ADMIN_FULL_NAME=Nidhi Gupta